{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "npm run check:webp && next build",
    "audit:brand": "node scripts/audit-brand-system.mjs",
    "audit:brand:strict": "node scripts/audit-brand-system.mjs --strict",
    "audit:responsive": "node scripts/audit-responsive-system.mjs",
    "images:export": "node scripts/export-editorial-images.mjs",
    "images:semantic": "node scripts/export-semantic-images.mjs",
    "i18n:validate": "node scripts/validate-message-catalogs.mjs",
    "i18n:draft": "node scripts/draft-message-catalog.mjs",
    "check:webp": "node scripts/check-webp-assets.mjs",
    "start": "next start",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "indexnow:dry-run": "node scripts/submit-indexnow.mjs --dry-run",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:semantic-visual": "node scripts/verify-semantic-routes.mjs"
  },
  "dependencies": {
    "@react-spring/web": "^10.0.1",
    "@sanity/image-url": "^2.1.1",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.3",
    "@types/three": "^0.177.0",
    "@vercel/analytics": "^2.0.1",
    "caniuse-lite": "^1.0.30001721",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotted-map": "^2.2.3",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "iconsax": "^0.1.1",
    "lenis": "^1.3.15",
    "mathjs": "^15.1.0",
    "next": "^16.2.1",
    "next-intl": "^4.13.3",
    "next-sanity": "^13.1.1",
    "ogl": "^1.0.11",
    "primeflex": "^4.0.0",
    "primereact": "^10.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-svg-blob": "^0.3.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/styled-jsx": "^2.2.9",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^15.9.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.35",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^3.2.4"
  }
}
